<!DOCTYPE html>

<head>
    <title>Games | XM9G</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/19da31ded3.js" crossorigin="anonymous"></script>
</head>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    body {
        background-image: url(Images/cj4sunrise.png);
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        cursor:url("curser.png"), default;;
    }

    .headingthing {
       margin: 0;
       position: absolute;
       top: 60%;
       left: 50%;
       margin-right: -50%;
       transform: translate(-50%, -50%);
       text-align: center;
       background: #000000;
       padding: 10px;
       font-size: 30px;
       border-radius: 5px;
       opacity: 90%;
       color: white;
       font-family: 'Lexend Deca', sans-serif;
       box-shadow: 0px 0px 10px black;
}

a:link {
    text-decoration: none;
    cursor:url("curser.png"), default;;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: white;
}

iframe:hover {
    cursor:url("curser.png"), default;;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    display: inline;
}

li a {
    display: block;
    padding: 8px;
    background-color: #000000;
    border-radius: 5px;
    color: white;
    opacity: 90%;
    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;
    
}

</style>

<body>
    <div class="headingthing">
        <h1>My favorite Games</h1>
        <h2>MSFS</h2>
        <p style="font-size:small">400+ h</p>
        <iframe src="https://store.steampowered.com/widget/1250410/656024/" frameborder="0" width="646" height="190"></iframe>
        <br>
        <a href="https://minecraft.net"><h2 style="color: white";>Minecraft Obviously</h2></a>
        <p style="font-size:small">too many hours to count</p>
        <br>
        <h2>Teardown</h2>
        <p style="font-size:small">50+ h</p>
        <iframe src="https://store.steampowered.com/widget/1167630/" frameborder="0" width="646" height="190"></iframe>
    </div>

    <div class="menu">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <!-- <li><a href="Games.html">Games</a></li> -->
            <li><a href="sites.html"><i class="fa-solid fa-ethernet"></i> Cool websites I found</a></li>
            <li><a href="favgames.html"><i class="fa-solid fa-gamepad"></i> Games I play</a></li>
            <li><a href="longestcall.html"><i class="fa-solid fa-phone"></i> Longest Call</a></li>
        </ul>
    </div>

</body>