<!DOCTYPE html>

<head>
    <title>Games | XM9G</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/19da31ded3.js" crossorigin="anonymous"></script>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    body {
        background-image: url(Images/172sunset.png);
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

li {
    float: left;
    font-family: 'Lexend Deca', sans-serif;
    text-decoration: none;
}

li a {
    display: block;
    padding: 8px;
    background-color: #000000;
    border-radius: 5px;
    color: white;
    opacity: 90%;
}

.headingthing {
       margin: 0;
       position: absolute;
       top: 70%;
       left: 50%;
       margin-right: -50%;
       transform: translate(-50%, -50%);
       text-align: center;
       background: #000000;
       padding: 10px;
       font-size: 30px;
       border-radius: 5px;
       opacity: 90%;
       color: white;
       font-family: 'Lexend Deca', sans-serif;
       box-shadow: 0px 0px 10px black;
}

button {
    font-size: large;
    padding: 10px 10px;
    background-color: #000000;
    color: white;
}
</style>

<body>
    <div class="menu">
        <li><button onclick="history.back()"><i class="fa-solid fa-angle-left"></i></button></li>
    </div>

    <div class="headingthing">
        <h1>Play Ball</h1>
        <iframe frameborder="0" src="https://itch.io/embed-upload/5337850?color=161616" allowfullscreen="" width="640" height="380"><a href="https://xm9g.itch.io/play-ball">Play Play Ball on itch.io</a></iframe>
        <h1>3D Maze</h1>
        <iframe frameborder="0" src="https://itch.io/embed/1152129?bg_color=000000&amp;fg_color=eeeeee&amp;link_color=fa5c5c&amp;border_color=363636" width="552" height="167"><a href="https://xm9g.itch.io/3d-maze">3D Maze by XM9G</a></iframe>
    </div>

</body>