<!DOCTYPE html>
<html>
<head>
  <title>My Social Media</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      color: #333;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .bio {
      font-size: 1.2em;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .links {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .link {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      color: #3498db;
      font-size: 1.2em;
    }
    .link:hover {
      color: #2980b9;
    }
    .link img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Social Media</h1>
    <div class="bio">
      Hello, my name is John Doe and I am a web developer and designer. I love creating beautiful and functional websites.
    </div>
    <div class="links">
      <a href="#" class="link">
        <img src="https://image.flaticon.com/icons/svg/145/145812.svg" alt="Facebook">
        Facebook
      </a>
      <a href="#" class="link">
        <img src="https://image.flaticon.com/icons/svg/733/733579.svg" alt="Twitter">
        Twitter
      </a>
      <a href="#" class="link">
        <img src="https://image.flaticon.com/icons/svg/1384/1384060.svg" alt="Instagram">
        Instagram
      </a>
    </div>
  </div>
</body>
</html>