<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>XM9G</title>
    <link rel="icon" type="image/x-icon" href="HOT.png">
    <script src="https://kit.fontawesome.com/19da31ded3.js" crossorigin="anonymous"></script>
</head>

<style>
    .headingthing {
       margin: 0;
       position: absolute;
       top: 50%;
       left: 50%;
       margin-right: -50%;
       transform: translate(-50%, -50%);
       text-align: center;
       background: #36393f;
       padding: 10px;
       font-size: 30px;
       border-radius: 5px;
       opacity: 90%;
       color: white;
       font-family: 'Lexend Deca', sans-serif;
       box-shadow: 0px 0px 10px black;
}

body {
    background-image: url('Images/call/Website.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
</style>

<body>
    <div class="headingthing">
    <h1>Time since Longest call started:</h1>
    <iframe src="https://free.timeanddate.com/countdown/i8enp0g9/n152/cf12/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss1/cac000/cpcfff/pc36393f/tcfff/fs200/szw576/szh243/iso2022-05-28T17:52:10" allowtransparency="true" frameborder="0" width="393" height="104"></iframe>
</div>
</body>