<!DOCTYPE html>

<head>
    <title>Wallpapers | XM9G</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/19da31ded3.js" crossorigin="anonymous"></script>
</head>

<style>
    .headingthing {
       margin: 0;
       position: absolute;
       top: 70%;
       left: 50%;
       margin-right: -50%;
       transform: translate(-50%, -50%);
       text-align: center;
       background: #000000;
       padding: 10px;
       font-size: 30px;
       border-radius: 5px;
       opacity: 100%;
       color: white;
       font-family: 'Lexend Deca', sans-serif;
       box-shadow: 0px 0px 10px black;
}

body {
        background-image: url(Images/cj4dirty.png);
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

img {
    width: 50%;
    opacity: 100% !important;
}
</style>

<body>
    <div class="headingthing">
        <h1>Here are some cool wallpapers</h1>
        <p>Feel free to use just give credit.</p>
        <img src="images/172hills.png" alt="172hills">
        <img src="images/172powerline.png" alt="172 powerline">


    </div>
</body>