<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Pronunciation</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta property="og:image" content="https://xm9g.github.io/pp/shirts/full.png" />
    <meta property="og:title" content="Professional Pronunciation" />
    <meta property="og:description" content="Welcome to Professional Pronunciation! Our mission is to help you master the pronunciation of any word. Whether you're an English learner looking to enhance your language skills or a native speaker seeking to broaden your vocabulary, we've got you covered.

    We value your input and suggestions! Feel free to join our vibrant community on Discord by following the link below:" />
    
    <script src="https://kit.fontawesome.com/19da31ded3.js" crossorigin="anonymous"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YD21YSTJQ"></script>
        <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());

             gtag('config', 'G-0YD21YSTJQ');
    </script>
    <meta name="google-site-verification" content="w3ZsaWbQv3I96QBKAQRPR-V17cLz0ixuQXH2VQ8qJr0" />

    <link rel="stylesheet" href="css/mainstyle.css">
    

</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    body {
        background-image: linear-gradient(#ffd800,#050500);
        background-attachment: fixed;

    }
    .discord {
        text-align: center;
    }

    h1 {
        font-family: 'Bebas Neue', sans-serif;
        text-align: center; 
        font-size: 70px;
        transition-duration: 1s;
    }

    h1:hover {
        /* font-size: 100px; */
        transition-duration: 5s;
        transform: rotateY(360deg);
    }

    p {
        font-family: 'Bebas Neue', sans-serif;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.5s;
        margin-left: 10%;
        margin-right: 10%;
    }

    /* p:hover {
        font-size: 35px;
        transition-duration: 0.5s;
    } */

    .subs {
        text-align: center;
    }

    h2 {
        font-family: 'Bebas Neue', sans-serif; 
        text-align: center; 
        font-size: 50px;
        transition-duration: 0.5s;
    }

    /* h2:hover {
        transition-duration: 0.5s;
        font-size: 80px;
    } */

    h3 {
        font-family: 'Bebas Neue', sans-serif; 
        text-align: center; 
        font-size: 35px;
    }

    .shirts, .team {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-flow: row wrap;
    }

    .shirts > div {
        background-color: rgba(255, 255, 255, 0.281);
        margin: 10px;
        transition-duration: 0.5s;
        border: 2px solid black;
        border-radius: 10px;
    }

    .team > div {
        background-color: rgba(255, 255, 255, 0.281);
        margin: 10px;
        transition-duration: 0.5s;
        border: 2px solid black;
        border-radius: 10px;
    }


    .shirts > div:hover, .team > div:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }

    a:link, a:visited {
        text-decoration: none;
        color: #000000;
    }

    .videos {
        text-align: center;
    }

    .teamlogo {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .video {
        border-radius:10px;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    li {
        float: left;
        display: inline;
    }

    li a {
        display: block;
        padding: 8px;
        background-color: #c6a800;
        border-radius: 5px;
        color: black;
        opacity: 90%;
        text-decoration: none;
        font-family: 'Bebas Neue', sans-serif;    
    }


</style>

<body>
    <!-- <script src="../js/menu.js"></script> -->

    <h1>Professional Pronunciation</h1>

    <div class=subs><a href="https://www.youtube.com/@ProfessionalPronunciation"><img alt="YouTube Channel Subscribers" src="https://img.shields.io/youtube/channel/subscribers/UCvQ4H9hDejkzhHw2tlN0nQQ?style=for-the-badge&logo=youtube&logoColor=%23ffd800&labelColor=%23050500&color=%23ffd800"></a></div>

    <p>Welcome to Professional Pronunciation! Our mission is to help you master the pronunciation of any word. Whether you're an English learner looking to enhance your language skills or a native speaker seeking to broaden your vocabulary, we've got you covered.<br></p>
 

    <h2>About us:</h2>
    <h3>Our team</h3>
    <div class="team">
        <div><img src="../Images/xm9g.png" width="200" class="teamlogo"><h3>XM9G</h3><p>Founder</p></div>
        <div><img src="../Images/GamerPlayze.jpg" width="200" class="teamlogo"><h3>Gamerplayze</h3><p>Pronouncer</p></div>
        <div><img src="https://xm9g.windowsbad.com/U9b_nXvQRt.webp" width="200" class="teamlogo"><h3>Waldult</h3><p>Pronouncer</p></div>
        <div><img src="../Images/chris.png" width="200" class="teamlogo"><h3>Yeetus The First</h3><p>Pronouncer</p></div>
    </div>
    <p><p>Since May 2023, we've been diligently producing and uploading engaging videos that offer an enjoyable and captivating approach to mastering the pronunciation of challenging words. Our content is designed to cater to a wide audience, ensuring that anyone can benefit from our lessons. We actively encourage our community to provide suggestions and actively participate in our learning journey.</p><p>Thanks to the unwavering support of our dedicated followers, our platform has flourished, amassing a significant following. Moreover, our vibrant community has extended beyond our video platform, as we have fostered an active and thriving community on Discord. Join our diverse community today and embark on an exciting linguistic adventure!</p></p>
    <!-- <h3>Who are we?</h3>
    <p>Professional Pronunciation was founded in 2023 by XM9G with the aim to pronunce words in funny and engaging ways.</p> -->

    
    <p>We value your input and suggestions! Feel free to join our vibrant community on Discord by following the link below:</p>
    <div class=discord><iframe src="https://discord.com/widget?id=1121655831902036009&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></div>

    <h3>Our work:</h3>
    <div class="videos">
        <iframe width="auto" height="254" src="https://www.youtube-nocookie.com/embed/cUKgWjjQZss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>
        <iframe width="auto" height="254" src="https://www.youtube-nocookie.com/embed/v8922WoSRvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>
        <iframe width="auto" height="254" src="https://www.youtube-nocookie.com/embed/favYxm69oN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>    
    <h2 id="merch">Merch:</h2>
    <p>You can support us by getting our t-shirts on Roblox:</p>
    <div class="shirts">
        <div><a href="https://www.roblox.com/catalog/13952699051/Professional-Badge"><img src="shirts/badge.png" width="150px"><br><P style="font-size: medium;">Professional Badge</P></a></div>
        <div><a href="https://www.roblox.com/catalog/13952010827/Pronouncer-White"><img src="shirts/pper icon.png" width="150px"><br><P style="font-size: medium;">Pronouncer White</P></a></div>
        <div><a href="https://www.roblox.com/catalog/13952008413/Flying-Pronouncer"><img src="shirts/flying pp.png"  height="150px" ><br><P style="font-size: medium;">Flying Pronouncer</P></a></div>
        <div><a href="https://www.roblox.com/catalog/13467245259/Professional-Pronouncer"><img src="shirts/pper.png"  height="150px"><br><P style="font-size: medium;"> Professional Pronouncer </P></a></div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>