<head>
    <title>New Years Countdowns</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YD21YSTJQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0YD21YSTJQ');
    </script>

    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "j7aj4ugn2d");
    </script>

    <meta property="og:title" content="New Years countdowns" />
    <meta property="og:description"
        content="New years countdowns with optional automatic Xenogenesis or Obama beat drops" />

    <!-- <link rel="stylesheet" href="../css/menu.css"> -->
</head>
<style>
    @font-face {
        font-family: segmant;
        src: url(7segment.ttf) format(truetype);
    }

    h1 {
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 100px;
    } 

    p {
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        background-color: grey;
    }
    a {
        text-decoration: none;
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    ul {
        padding-left: 20%;
        padding-right: 20%;
        list-style-type: none;
    }

    li {
        background-color: #444444;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        text-align: center;
        font-size: 50px;
    }

    li:hover {
        background-color: grey;
    }

    body {
        background-color: black;
    }


    /* body:fullscreen  {
    cursor: no-drop;
} */
</style>

<body>
    <h1>Select a countdown</h1>
    <br>
    <ul>
        <a href="Xenogenesis.html"><li>Xenogenesis</li></a>
        <a href="no.html"><li>No Music</li></a>
        <a href="obama.html"><li>Obama</li></a>

    </ul>
      
</body>
